snippet temp "Lab template" b
\documentclass[14pt, a4paper]{extarticle}
\usepackage[top=2cm, bottom=2cm, left=2cm, right=2cm]{geometry}

\usepackage[T1, T2A]{fontenc}
\usepackage[english, ukrainian]{babel}
\usepackage{graphicx}
\usepackage[center]{titlesec}

\usepackage{amsmath}

\begin{document}
\thispagestyle{plain}
\begin{center}
	\Large Лабораторна Робот № $1
	\large Виконав ст. гр. КН-19-2 Дудник Олексій
\end{center}
Мета роботи: $2

\section*{Завдання}
Варіант 10

\medskip
$0
\end{document}
endsnippet

snippet pack "Package LaTeX" b
\usepackage[${1:options}]{${2:package}}$0
endsnippet

snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\[
$1
\] $0
endsnippet

snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet sr "^2" iA
^2
endsnippet

snippet cb "^3" iA
^3
endsnippet

snippet compl "complement" iA
^{c}
endsnippet

snippet td "superscript" iA
^{$1}$0
endsnippet

snippet enum "Enumerate" bA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet case "Cases" bA
\begin{cases}
	$0
\end{cases}
endsnippet
